spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

spring.datasource.url= jdbc:mysql://localhost:3306/school_database
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop